<sly data-sly-use.carousel="Carousel"></sly>
size:${carousel.slideList.size}
<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
        <li data-target="#carousel-example-generic" data-slide-to="1"></li>
        <li data-target="#carousel-example-generic" data-slide-to="2"></li>
    </ol>
    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox" data-sly-list.slide="${carousel.slideList}">
        <div class="item ${slideList.first?'active':''}">
            <img src="${slide.slideImage}" alt="${slide.heading}">
            <div class="content-section">
                <h2>
                    ${slide.heading}
                </h2>
                <p>
                    ${slide.subHeading}
                </p>
                <a class="btn btn-primary" href="${slide.btnLink}" target="${slide.btnTarget}">${slide.btnLabel}</a>
            </div>
        </div>
    </div>
    <!-- Controls -->
    <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
    </a>
</div>