.item img {width: 100%; height: auto}
.carousel-indicators li {
  background:transparent;
  border:2px solid #004984;
}
.carousel-indicators .active {
  background:#004984;
}
.glyphicon-chevron-left:before , .glyphicon-chevron-right:before {
  font-size:20px;
  background: rgba(39, 41, 41, 0.42);
  padding:8px;
}
.content-section {
  position:absolute;
  top: ~"calc(50% - 150px)";
  left:20%;
}
.content-section h2{
  font-family: Montserrat;
    width:100px;

font-style: normal;
font-weight: 500;
font-size: 46px;
line-height: 1.2;
}
.content-section p {
  font-family: Open Sans;
font-style: normal;
font-weight: normal;
font-size: 15px;
line-height: 1.4;
}

.content-section .btn-primary {
  font-family: Open Sans;
font-style: normal;
font-weight: bold;
font-size: 15px;
background: #2EB3FD;
border-radius: 8px;
line-height: 24px;
padding:12px 50px;
}