.performance {
  color: white;
    position: relative;
    z-index: 99;
  .container {
  	background: #004984;
  }
  &.full-width {
  	background: #004984;
  }
  img {
    max-width: 90px;
    max-height:90px;
  }

  h3 {
    font-family: Montserrat;
    font-weight: bold;
    font-size: 28px;
    line-height: 1.2;
  }
  p {
    font-family: "Open Sans";
    color: #2eb3fd;
  }

  .btn {
    border-radius: 8px;
    padding: 12px 24px;
    font-size:15px;
  }

  .btn-primary {
    background: #2eb3fd;
  }
  .btn-secondary {
    background: transparent;
    border: 2px solid #2eb3fd;
  }
  &.overlap {
	position:relative;
  }
}
