<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
<div class="performance ${properties.overlap ? 'overlap' : ''} ${properties.fullWidth ? 'full-width' : ''}">
    <div class="container">
        <div class="col-12 text-center text-lg-left d-flex align-items-center flex-column flex-lg-row justify-content-around py-5">
            <div class="performance-content mt-3 mt-lg-0 d-flex">
                <img class="img-responsive" src="${properties.icon}" alt="icon"> 
                <div class="ml-5">
                    <h3 data-sly-test="${properties.heading}">${properties.heading}</h3>
                    <p data-sly-test="${properties.subHeading}">${properties.subHeading}</p>
                </div>
            </div>
            <div class="performance-btn mt-3 mt-lg-0" data-sly-test="${properties.primaryBtnLabel || properties.secondaryBtnLabel}">
                <a data-sly-test="${properties.primaryBtnLabel}" href="${properties.primaryBtnLink}" class="btn btn-primary mr-2 mb-2 mb-lg-0" target="${properties.primaryBtnTarget}">${properties.primaryBtnLabel}</a>
                <a data-sly-test="${properties.secondaryBtnLabel}" href="${properties.secondaryBtnLink}" class="btn btn-secondary mr-2 mb-2 mb-lg-0" target="{properties.secondaryBtnTarget}">${properties.secondaryBtnLabel}</a>
            </div>
        </div>
    </div>
</div>